{
  "deploy": {
    "buildCommand": "npm install && npm run build",
    "startCommand": "NODE_ENV=production node dist/server.cjs",
    "healthcheckPath": "/",
    "healthcheckTimeout": 100,
    "env": [
      {
        "key": "NODE_ENV",
        "value": "production"
      }
    ]
  }
}
